# Virtual-Investment-Portfolio

./: .env.dev  DEVELOPMENT_STARTUP_GUIDE.md  README.md  compose.yaml  package-lock.json  pom.xml
backend/: .dockerignore  .env.prod  DeploymentChecklist.md  Dockerfile  Dockerfile.flyio  IMPLEMENTATION_ROADMAP.md  ISSUE_RESOLUTION_SUMMARY.md  PHASE_1_IMPLEMENTATION_CODE.md  compose.migration.yml  compose.yaml  fly.toml  pom.xml  start-prod.sh
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/config/: CorsConfig.java  DevDatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/controllers/: AuthController.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/controllers/entitycontrollers/: OrderController.java  StockController.java  TransactionController.java  UserController.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/controllers/portfoliocontrollers/: PortfolioOverviewController.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/controllers/utilitycontrollers/: DashboardController.java  EarningsController.java  NewsController.java  PriceAlertController.java  WatchlistController.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/account/: AccountCreateRequest.java  AccountDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/auth/: AuthResponseDTO.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  RegistrationRequest.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/earnings/: EarningsDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/finnhub/: FinnhubCompanyProfileDTO.java  FinnhubEarningsCalendarDTO.java  FinnhubEarningsEventDTO.java  FinnhubQuoteDTO.java  FinnhubSearchResponseDTO.java  FinnhubSearchResultDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/holding/: HoldingCreateRequest.java  HoldingDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/marketaux/: MarketAuxArticleDTO.java  MarketAuxNewsResponseDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/news/: NewsArticleDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/order/: CreateOrderRequest.java  OrderDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/portfolio/: PortfolioOverviewDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/pricealert/: PriceAlertCreateRequest.java  PriceAlertDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/stock/: StockCreateRequest.java  StockDTO.java  StockUpdateRequest.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/user/: UserDTO.java  UserPreferencesDTO.java  UserPreferencesUpdateRequest.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/watchlist/: WatchlistItemDTO.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/dto/yahoofinance/: YahooAdjClose.java  YahooChart.java  YahooChartError.java  YahooChartResponse.java  YahooChartResult.java  YahooIndicators.java  YahooNewsItem.java  YahooNewsThumbnail.java  YahooQuote.java  YahooQuoteItem.java  YahooSearchResponse.java  YahooThumbnailResolution.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/entities/: Account.java  Activity.java  Dividend.java  DividendPayment.java  Earnings.java  Holding.java  Order.java  PortfolioSnapshot.java  PriceAlert.java  PriceHistory.java  Stock.java  Transaction.java  User.java  Watchlist.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/exceptions/: UnauthorizedAccessException.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/monitoring/: ExternalApiHealthIndicator.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/repositories/: AccountRepository.java  ActivityRepository.java  DividendPaymentRepository.java  EarningsRepository.java  HoldingRepository.java  OrderRepository.java  PortfolioSnapshotRepository.java  PriceAlertRepository.java  TransactionRepository.java  WatchlistRepository.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/services/account/: AccountServiceImpl.java  AccountValidationService.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/services/customuserdetails/: CustomUserDetailsService.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/services/dividend/: DividendServiceImpl.java
backend/src/main/java/com/joelcode/personalinvestmentportfoliotracker/services/earnings/: EarningsService.java  (+1 more)
backend/src/main/resources/: application 2.properties  application 2.yml  application-dev.properties  application-prod.properties  application-prod.yml  application-secrets.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Limit_Orders.sql  V2__Fix_Column_Names.sql  V3__Add_Spring_Modulith_Tables.sql  V4__Add_Limit_Orders.sql  V5__Add_Unique_Constraint_Account_Name_Per_User.sql  V6__Add_User_Preferences.sql  V7__Add_Industry_Column_To_Stock.sql  V8__Fix_Null_User_Preferences.sql
backend/src/test/java/com/joelcode/personalinvestmentportfoliotracker/controllers/: AccountControllerTest.java  AuthControllerTest.java  HoldingControllerTest.java  StockControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/joelcode/personalinvestmentportfoliotracker/mapping/: HoldingMapperTest.java  StockMapperTest.java
backend/src/test/java/com/joelcode/personalinvestmentportfoliotracker/services/: HoldingServiceImplTest.java  StockServiceImplTest.java
(+321 files in other folders)
