spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=Personal Investment Portfolio Tracker

finnhub.api.key=${FINNHUB_API_KEY}
marketaux.api.key=${MARKETAUX_API_KEY}
JWT_SECRET=${JWT_SECRET}
