spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=Personal Investment Portfolio Tracker

# Disable Docker Compose support globally (enabled only in specific profiles if needed)
spring.docker.compose.enabled=false

# JWT Filter Configuration
jwt.filter.enabled=true

finnhub.api.key=${FINNHUB_API_KEY}

