spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=Personal Investment Portfolio Tracker

# JWT Filter Configuration
jwt.filter.enabled=true

finnhub.api.key=${FINNHUB_API_KEY}
marketaux.api.key=${MARKETAUX_API_KEY}

