finnhub.api.key=d4q5qrpr01qr2e6avpbgd4q5qrpr01qr2e6avpc0
finnhub.api.base-url=https://finnhub.io/api/v1

marketaux.api.key=UYtmmgevfMOWBWmEHcgdKDnNjyOpMYODfJ9eEl1c
marketaux.api.base-url=https://api.marketaux.com/v1
